<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="static/js/d3.min.js"></script>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            width: 80%;
            height: 80%;
            margin: 0;
            padding: 0;
        }

        .stations, .stations svg {
            position: absolute;
        }

        .stations svg {
            width:80px;
            height:80px;
            padding-right: 100px;
            font: 10px sans-serif;
        }

        .stations circle {
            fill: brown;
            stroke: black;
            stroke-width: 1.5px;
        }
    </style>
</head>
<body>

<div id="map"></div>

<script type="text/javascript">
    var map = new google.maps.Map(d3.select("#map").node(), {
        zoom: 6,
        center: new google.maps.LatLng(13.7246005,100.6331108),
        mapTypeId: google.maps.MapTypeId.TERRAIN
    });

    d3.json("stations.json", function(data) {
        console.log(data);
        var overlay = new google.maps.OverlayView();

        // Add the container when the overlay is added to the map.
        overlay.onAdd = function() {
            console.log(this.getPanes().overlayLayer)
            var layer = d3.select(this.getPanes().overlayLayer).append("div")
                .attr("class", "stations");

            // Draw each marker as a separate SVG element.
            // We could use a single SVG, but what size would it have?
            overlay.draw = function() {
                var projection = this.getProjection(),
                    padding = 10;

                var marker = layer.selectAll("svg")
                    .data(d3.entries(data))
                    .each(transform) // update existing markers
                    .enter().append("svg:svg")
                    .each(transform)
                    .attr("class", "marker");

                console.log(marker);

                // Add a circle.
                marker.append("svg:circle")
                    .attr("r", function(d) {
                        return d.value[2]
                    })
                    .attr("cx", padding)
                    .attr("cy", padding);

                // Add a label.
                marker.append("svg:text")
                    .attr("x", padding + 10)
                    .attr("y", padding)
                    .attr("dy", ".31em")
                    .text(function(d) { return d.key; });

                console.log(marker);

                function transform(d) {
                    d = new google.maps.LatLng(d.value[0], d.value[1]);
                    d = projection.fromLatLngToDivPixel(d);
                    return d3.select(this)
                        .style("left", (d.x - padding) + "px")
                        .style("top", (d.y - padding) + "px");
                }
            };
        };

        // Bind our overlay to the map…
        overlay.setMap(map);
    });
</script>

</body>
</html>
